<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#id
		{
			font-size: 20px;
		}
		[id=id]
		{
			background-color: yellow;
		}
		#div1
		{
			position: absolute;

		}
		body
		{
			margin: 0 auto;
		    height: 800px;
		    width: 1000px;


		}
		#id1
		{
			border: 1px solid red;
			border-color: red;
			width: 350px;
			height: 500px;
			margin-bottom: 20px;
		}
		#id1 div span a
		{
			text-decoration: none;
		}
		.faceul
		{
			width: 350px;
			height: 85px;
			list-style-type: none;
			background-color: red;
			padding: 0;

		}
		.faceul li
		{
			float: left;
			width: 107px;
			margin:4px;

			height: 78px;
			background-color: pink;
		}
	</style>
</head>
<body>
	
    <div id="id1">
    	<div>
    		<span><font style="margin-right: 50px">优酷牛人</font><a href="">更多牛人</a></span>
             <ul  class="faceul">
             	<li>牛人1</li>
             	<li>牛人2</li>
             	<li>牛人3</li>

             </ul>
    	</div>



    </div>
</body>
</html>