<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度</title>

<style type="text/css">
	.class1
	{
		float: left;
		margin-top: 10px;
		background-color: 
	}
	.class1 font
	{
		font-size: 15px;
		margin: 8px;
	}
	.class2
	{
		margin-top: 4px;
        float: right;
    }
	.classa
	{

text-decoration: none;
	}
	.class2 a
	{
		color: black;
		display:inline-block;
		margin: 0px 0px 0px 10px;
		text-decoration: none;

	}

#a1
{
	background-color: blue;
}
	
	.id1
	{
		display: block;
		float: right;
		height: 22px;
		width: 70px;
		background-color:#398BFB;
		padding: 7px;
	}
	#id1 font,form font
	{
	margin-left: 7px;

		color:white;
		font-size: 15px;
	}
	.div1
	{
		height: 35px;
		
		border-bottom:1px solid black;
	}
	.img
	{
		width: 300px;
		height: 135px;
		margin-left:600px;
		margin-top: 50px;
	}

.ip
{
	font-size: 17px;


	width: 550px;
	height: 30px;
	margin-left: 450px;
	border-color: :#398BFB;
}

#s
{
	margin-right: 377px;
width: 75px;}
/* 	#id1:hover
{
	background-color: white;
	transition-duration: 200ms;
	color: black;



} */
.moreproduct
{
	background-color: #398BFB;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	color: white;
}
.moreproduct:hover
{
	background-color: white;
	color: black;
	transition-duration: 1000ms;
}
</style>
<script type="text/javascript">
	function a(a)
	{
		a.setAttribute();
		
	}
</script>
</head>
<body style="margin: 0;width: 1470px;">
	

	<div class="div1">
		
		<span class="class1"><a class="classa" href="#"><font class="font1">成都:</font><font class="font1">9℃</font><font>轻度</font><font>145</font></a><font>|</font><a href="#"><font>换肤</font></a><a href=""><font>消息</font></a></span>
	<span></span>
	<span class="class2"><a href="">新闻</a><a href="">hao123</a><a href="">地图</a><a href="">视频</a><a href="">贴吧</a><a  href="">学术</a><a class="moreproduct" href="">更多产品</a></span>
	</div>

	<img class="img" src="img/百度.png">
	<div>
		<form>
		<input class="ip" type="text" name="" palceorder="百度一下"><a style="text-decoration: none;" href=""><span class ="id1" id="s" ><font>百度一下</font></span></a>
	</form>
	</div>

</body>
</html>