<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style type="text/css">
 p{
 	
font-size: 80px;
color: red;
 }
#pid
{
font-size: 50px;
color: red;

}
 #pid:hover
 {

   
 	
 	animation-name: kaopu;
 	    animation-delay: 50ms;
  
    animation-iteration-count: infinite;
    animation-duration: 2000ms;
         animation-direction: alternate;

  
        
 }
@keyframes kaopu
{
    from{
        font-size: 100px;
        color: yellow;
 
    }
    50%
    { font-size: 150px;
        color: green;
 
         /* animation-direction: alternate; */
    }
    to
    {
        font-size: 200px;
    color: black;
    }
}
     #id{
     	font-size: 60px;
        color: red;   
     }
     .class{
     	font-size: 80px;
     	color: green;
     }
     [href=""]{
     	font-size: 70px;
     	color: pink;
     }
    </style>
</head>
<body>
	<p id="pid">靠谱</p> 
	<p id="id">阿香</p>
    <p class="class">可乐</p>
    <p class="class">橙汁</p>
    <p id="id"> </p>

</body>
</html>